{
  "name": "@etalab/api-bal",
  "version": "0.0.0",
  "description": "API Bases Adresse Locales",
  "main": "index.js",
  "repository": "git@github.com:etalab/api-bal.git",
  "author": "Théophile Merlière <theophile.merliere@data.gouv.fr>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "xo",
    "test": "ava",
    "build-dataset": "node bin/build",
    "start": "node server"
  },
  "dependencies": {
    "@etalab/bal": "^0.3.5",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-paginate": "^1.0.0",
    "fs-extra": "^6.0.1",
    "got": "^8.3.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">= 8"
  }
}
